<?xml version="1.0" encoding="UTF-8"?>
<class name="eagle" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the eagle wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(4)" expression-java="move(4)" enable="true"/>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(45)" expression-java="turn(45)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.getRandomNumber(100)&lt;10" condition-java="Greenfoot.getRandomNumber(100) &lt; 10" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(91)-45)" expression-java="turn(Greenfoot.getRandomNumber(91) - 45)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Bird.class)" condition-java="isTouching(Bird.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Bird.class)" expression-java="removeTouching(Bird.class)" enable="true"/>
                        <call expression="getWorld().showText(&quot;GAME OVER!&quot;,300,200)" expression-java="getWorld().showText(&quot;GAME OVER!&quot;, 300, 200)" enable="true"/>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
